spring.datasource.driver-class-name=org.postgresql.Driver
spring.dataSource.url=jdbc:postgresql://localhost:5432/sberbank-testtask
spring.dataSource.username=postgres
spring.dataSource.password=qwerty
spring.jpa.hibernate.ddl-auto=create-drop